# AnimeWebApp

./: AnimeWebApp.sln
AnimeWebApp/: AnimeWebApp.csproj  Program.cs  appsettings.json  bower.json
AnimeWebApp/Components/: HeaderViewComponent.cs
AnimeWebApp/Controllers/: AccountController.cs  AnimeController.cs  HomeController.cs  ManagerAnimeController.cs  ManagerUsersController.cs  ParserController.cs
AnimeWebApp/Infrastructure/: AnimesRoute.cs  FilterAnimeRoute.cs  FilterDataForRoute.cs  ImgAnimeTagHelper.cs  SearchAnimeRoute.cs  SortAndNumberPage.cs  SortAndNumberPageForRoute.cs
AnimeWebApp/Infrastructure/TagsHelper/: ImgAnimeTagHelper.cs  PageNavigationTagHelper.cs  SortMenuTagHelper.cs
AnimeWebApp/Migrations/: 20220524110347_Initial.Designer.cs  20220524110347_Initial.cs  20220526161744_AddIdentityNew.Designer.cs  20220526161744_AddIdentityNew.cs  ApplicationContextModelSnapshot.cs
AnimeWebApp/Models/: Anime.cs  AnimeAttributes.cs  AnimeFromParser.cs  AppUser.cs  ApplicationContext.cs  CombiningAnimeHandler.cs  ConverterAnimeFromParser.cs  CountingAnimeHandler.cs  Dubbing.cs  EfAnimeRepository.cs  FilteringAnimeByGenres.cs  FilteringAnimeByVoiceovers.cs  FilteringAnimeHandler.cs  FilteringAnimeHandlersFactory.cs  FilteringData.cs  Genre.cs  GetingTotalPagesAnimeHandler.cs  IAnimeHandler.cs  IAnimeRepository.cs  IFilteringAnimeHandler.cs  IHavingTitleAndFriendlyUrl.cs  IPagingAnimeHandler.cs  ISortingAnimeHandler.cs  MpaaRate.cs  MyActionFilterAttribute.cs  PagingAnimeHandler.cs  PagingAnimeHandlersFactory.cs  ParserAnimeGo.cs  SaverPhoto.cs  SearchingAnimeHandler.cs  SortingAnimeByCompletedHandler.cs  SortingAnimeByDateAddHandler.cs  SortingAnimeByRatingHandler.cs  SortingAnimeByWatchingHandler.cs  SortingAnimeDescDecoratorHandler.cs  SortingAnimeDescHandler.cs  SortingAnimeHandler.cs  SortingAnimeHandlersFactory.cs  StandartAnimeHandler.cs  Status.cs  (+4 more)
AnimeWebApp/Models/ViewModels/: AnimeFilterViewModel.cs  AnimeIndexViewModel.cs  ChangeFriendlyUrlViewModel.cs  DropdownsFilerAnimeViewModel.cs  (+6 more)
AnimeWebApp/Properties/: launchSettings.json
AnimeWebApp/Views/: _ViewImports.cshtml
(+18 files in other folders)
